{
    "private": true,
    "version": "0.0.0",
    "name": "@polymedia/circles-web",
    "author": "@juzybits (https://polymedia.app)",
    "homepage": "https://circles.polymedia.app",
    "description": "Generative art on Sui",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/juzybits/polymedia-circles"
    },
    "type": "module",
    "keywords": [],
    "scripts": {
        "build:sui-client-sdk": "tsc --build tsconfig.sui-client-sdk.json",
        "generate-sdk": "./sui-client-gen/generate-sdk.sh",
        "build": "pnpm build:sui-client-sdk && tsc && vite build",
        "deploy-dev": "pnpm build && wrangler pages deploy dist/ --project-name fud --branch dev",
        "deploy-prod": "pnpm build && wrangler pages deploy dist/ --project-name fud --branch main",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "pnpm build && vite preview",
        "serve": "vite"
    },
    "dependencies": {
        "@mysten/bcs": "latest",
        "@mysten/dapp-kit": "latest",
        "@mysten/sui.js": "latest",
        "@polymedia/suits": "latest",
        "@polymedia/webutils": "latest",
        "@tanstack/react-query": "latest",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "latest"
    },
    "devDependencies": {
        "@types/react": "^18.2.48",
        "@types/react-dom": "^18.2.18",
        "@typescript-eslint/eslint-plugin": "latest",
        "@typescript-eslint/parser": "latest",
        "@vitejs/plugin-react-swc": "latest",
        "eslint": "latest",
        "eslint-plugin-react": "latest",
        "eslint-plugin-react-hooks": "latest",
        "eslint-plugin-react-refresh": "latest",
        "less": "latest",
        "typescript": "latest",
        "vite": "latest"
    }
}
